../Core/Src/main.c:177:5:main	1
../Core/Src/main.c:286:6:SystemClock_Config	4
../Core/Src/main.c:337:13:MX_I2C4_Init	4
../Core/Src/main.c:385:13:MX_USART2_UART_Init	5
../Core/Src/main.c:435:13:MX_GPIO_Init	1
../Core/Src/main.c:472:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:487:6:StartDefaultTask	1
../Core/Src/main.c:505:6:prvTaskSendDataWithESP	6
../Core/Src/main.c:555:6:prvTaskSetUpESP	20
../Core/Src/main.c:653:6:prvTaskReadTempAndHumidity	4
../Core/Src/main.c:682:6:prvTaskReadESP	6
../Core/Src/main.c:722:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:739:6:Error_Handler	1
