{
  "Application": {
    "Screens": [
      {
        "Name": "ScreenWelcome",
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x272_waves.png"
          },
          {
            "Type": "TextArea",
            "Name": "textAreaWelcome",
            "X": 142,
            "Y": 112,
            "Width": 197,
            "Height": 49,
            "TextId": "__SingleUse_872K",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 0,
            "AutoSize": true,
            "Fadeable": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "testAreaWelcomeFadeIn",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionFade",
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 1000,
              "ActionComponent": "textAreaWelcome"
            }
          },
          {
            "InteractionName": "testAreaWelcomeFadeOut",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "testAreaWelcomeFadeWait"
            },
            "Action": {
              "Type": "ActionFade",
              "Alpha": 0,
              "Easing": "Linear",
              "EasingOption": "Out",
              "Duration": 1000,
              "ActionComponent": "textAreaWelcome"
            }
          },
          {
            "InteractionName": "testAreaWelcomeFadeWait",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "testAreaWelcomeFadeIn"
            },
            "Action": {
              "Type": "ActionDelay",
              "Duration": 1000
            }
          },
          {
            "InteractionName": "ChangeToScreenMenu",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "testAreaWelcomeFadeOut"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ScreenMenu"
            }
          }
        ]
      },
      {
        "Name": "ScreenMenu",
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x272_waves.png"
          },
          {
            "Type": "ScrollableContainer",
            "Name": "scrollableContainerMenu",
            "Y": 50,
            "Width": 480,
            "Height": 222,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "FlexButton",
                "Name": "flexButtonDataFrequency",
                "Y": 200,
                "Width": 311,
                "Height": 50,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "TextId": "__SingleUse_NTEJ",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    },
                    "ColorPressed": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    }
                  }
                ]
              },
              {
                "Type": "ScrollableContainer",
                "Name": "scrollableContainerDataFrequency",
                "X": 319,
                "Y": 201,
                "Width": 161,
                "Height": 49,
                "HorizontalScrollEnabled": true,
                "VerticalScrollEnabled": true,
                "ScrollbarsVisibleOnPressed": true,
                "ScrollbarsAlpha": 255,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "TextAreaBackgroundDataFrequency",
                    "Width": 564,
                    "Height": 49,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 0
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaDataFrequency",
                    "Width": 564,
                    "Height": 49,
                    "TextId": "__SingleUse_OIDY",
                    "TextRotation": "0",
                    "Wildcard1": {
                      "TextId": "textArea",
                      "UseBuffer": true,
                      "BufferSize": 50
                    }
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "flexButtonWifiPass",
                "Y": 150,
                "Width": 311,
                "Height": 50,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "TextId": "__SingleUse_HEII",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    },
                    "ColorPressed": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    }
                  }
                ]
              },
              {
                "Type": "ScrollableContainer",
                "Name": "scrollableContainerWifiPass",
                "X": 319,
                "Y": 151,
                "Width": 161,
                "Height": 49,
                "HorizontalScrollEnabled": true,
                "VerticalScrollEnabled": true,
                "ScrollbarsVisibleOnPressed": true,
                "ScrollbarsAlpha": 255,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "TextAreaBackgroundWifiPass",
                    "Width": 564,
                    "Height": 49,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 0
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaWifiPass",
                    "Width": 564,
                    "Height": 49,
                    "TextId": "__SingleUse_3X0B",
                    "TextRotation": "0",
                    "Wildcard1": {
                      "TextId": "textArea",
                      "UseBuffer": true,
                      "BufferSize": 50
                    }
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "flexButtonWifiSsid",
                "Y": 100,
                "Width": 311,
                "Height": 50,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "TextId": "__SingleUse_YNN1",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    },
                    "ColorPressed": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    }
                  }
                ]
              },
              {
                "Type": "ScrollableContainer",
                "Name": "scrollableContainerWifiSsid",
                "X": 319,
                "Y": 101,
                "Width": 161,
                "Height": 49,
                "HorizontalScrollEnabled": true,
                "VerticalScrollEnabled": true,
                "ScrollbarsVisibleOnPressed": true,
                "ScrollbarsAlpha": 255,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "TextAreaBackgroundWifiSsid",
                    "Width": 564,
                    "Height": 49,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 0
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaWifiSsid",
                    "Width": 564,
                    "Height": 49,
                    "TextId": "__SingleUse_1UL5",
                    "TextRotation": "0",
                    "Wildcard1": {
                      "TextId": "textArea",
                      "UseBuffer": true,
                      "BufferSize": 50
                    }
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "flexButtonServerIp",
                "Y": 50,
                "Width": 311,
                "Height": 50,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "TextId": "__SingleUse_0LAU",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    },
                    "ColorPressed": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    }
                  }
                ]
              },
              {
                "Type": "ScrollableContainer",
                "Name": "scrollableContainerServerIp",
                "X": 319,
                "Y": 51,
                "Width": 161,
                "Height": 49,
                "HorizontalScrollEnabled": true,
                "VerticalScrollEnabled": true,
                "ScrollbarsVisibleOnPressed": true,
                "ScrollbarsAlpha": 255,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "TextAreaBackgroundServerIp",
                    "Width": 564,
                    "Height": 49,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 0
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaServerIp",
                    "Width": 564,
                    "Height": 49,
                    "TextId": "__SingleUse_4FDR",
                    "TextRotation": "0",
                    "Wildcard1": {
                      "TextId": "textArea",
                      "UseBuffer": true,
                      "BufferSize": 50
                    }
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "flexButtonServerPort",
                "Width": 311,
                "Height": 50,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "TextId": "__SingleUse_6TAB",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    },
                    "ColorPressed": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    }
                  }
                ]
              },
              {
                "Type": "ScrollableContainer",
                "Name": "scrollableContainerServerPort",
                "X": 319,
                "Y": 1,
                "Width": 161,
                "Height": 49,
                "HorizontalScrollEnabled": true,
                "VerticalScrollEnabled": true,
                "ScrollbarsVisibleOnPressed": true,
                "ScrollbarsAlpha": 255,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "TextAreaBackgroundServerPort",
                    "Width": 161,
                    "Height": 49,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 0
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaServerPort",
                    "Height": 48,
                    "TextId": "__SingleUse_IVI5",
                    "TextRotation": "0",
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "textArea",
                      "UseBuffer": true,
                      "BufferSize": 50
                    }
                  }
                ]
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "imageScrollSeparator",
            "X": 317,
            "Y": 50,
            "Width": 2,
            "Height": 320,
            "RelativeFilename": "__generated\\alternate_theme_images_dividers_vertical_medium_thin_dark.png"
          },
          {
            "Type": "Container",
            "Name": "containerMenuBar",
            "Width": 480,
            "Height": 50,
            "Components": [
              {
                "Type": "Image",
                "Name": "TopBar",
                "Width": 480,
                "Height": 50,
                "LockPosition": true,
                "RelativeFilename": "__generated\\alternate_theme_images_bars_480x272_bottom_dim_dark.png",
                "Alpha": 135
              },
              {
                "Type": "TextArea",
                "Name": "textAreaMenu",
                "X": 158,
                "Y": 1,
                "Width": 165,
                "Height": 48,
                "LockPosition": true,
                "TextId": "__SingleUse_G20V",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonLoadDefault",
                "Width": 110,
                "Height": 50,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_active.png",
                "TextId": "__SingleUse_OJWK",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_rounded_active.json"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonConnect",
                "X": 370,
                "Width": 110,
                "Height": 50,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_active.png",
                "TextId": "__SingleUse_9MJY",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_rounded_active.json"
              }
            ]
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabelKeyboardExit",
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Visible": false,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_active.png",
            "TextId": "__SingleUse_ZRWR",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabelKeyboardSave",
            "X": 420,
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Visible": false,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_active.png",
            "TextId": "__SingleUse_N9FE",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textAreaConnecting",
            "X": 106,
            "Y": 137,
            "Width": 269,
            "Height": 48,
            "Visible": false,
            "TextId": "__SingleUse_QEQU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "LoadDefaultParameters",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonLoadDefault"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "LoadDefaultParameters"
            }
          },
          {
            "InteractionName": "buttonWithLabelKeyboardExitClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabelKeyboardExit"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonWithLabelKeyboardExitClicked"
            }
          },
          {
            "InteractionName": "flexButtonServerPortClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonServerPort"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "flexButtonServerPortClicked"
            }
          },
          {
            "InteractionName": "flexButtonServerIpClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonServerIp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "flexButtonServerIpClicked"
            }
          },
          {
            "InteractionName": "flexButtonWifiSsidClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonWifiSsid"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "flexButtonWifiSsidClicked"
            }
          },
          {
            "InteractionName": "flexButtonWifiPassClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonWifiPass"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "flexButtonWifiPassClicked"
            }
          },
          {
            "InteractionName": "flexButtonDataFrequencyClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonDataFrequency"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "flexButtonDataFrequencyClicked"
            }
          },
          {
            "InteractionName": "buttonWithLabelKeyboardSaveClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabelKeyboardSave"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonWithLabelKeyboardSaveClicked"
            }
          },
          {
            "InteractionName": "ChangeScreen",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "WaitAfterConnection"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "ScreenHome"
            }
          },
          {
            "InteractionName": "WaitAfterConnection",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "waitForConnection"
            },
            "Action": {
              "Type": "ActionDelay",
              "Duration": 1500
            }
          },
          {
            "InteractionName": "buttonConnectClicked",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonConnect"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonConnectClicked"
            }
          },
          {
            "InteractionName": "waitForConnection",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "buttonConnectClicked"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "waitForConnection"
            }
          }
        ]
      },
      {
        "Name": "ScreenHome",
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x272_waves.png"
          },
          {
            "Type": "Container",
            "Name": "containerMenuBar",
            "Width": 480,
            "Height": 50,
            "Components": [
              {
                "Type": "Image",
                "Name": "TopBar",
                "Width": 480,
                "Height": 50,
                "LockPosition": true,
                "RelativeFilename": "__generated\\alternate_theme_images_bars_480x272_bottom_dim_dark.png",
                "Alpha": 135
              },
              {
                "Type": "TextArea",
                "Name": "textAreaMenu",
                "X": 182,
                "Y": 1,
                "Width": 117,
                "Height": 48,
                "LockPosition": true,
                "TextId": "__SingleUse_5MHQ",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonSettings",
                "Width": 110,
                "Height": 50,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_active.png",
                "TextId": "__SingleUse_R00K",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_rounded_active.json"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonDisconnect",
                "X": 370,
                "Width": 110,
                "Height": 50,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_active.png",
                "TextId": "__SingleUse_FKC0",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_rounded_active.json"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textAreaTemerature",
            "X": 73,
            "Y": 137,
            "Width": 75,
            "Height": 48,
            "TextId": "__SingleUse_NISC",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_OROW",
              "UseBuffer": true,
              "BufferSize": 8
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaHumidity",
            "X": 336,
            "Y": 137,
            "Width": 68,
            "Height": 48,
            "TextId": "__SingleUse_NMKU",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ZUM9",
              "UseBuffer": true,
              "BufferSize": 8
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ChangeSrceen",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonSettings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ScreenMenu"
            }
          },
          {
            "InteractionName": "signalTransitionSource",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "ChangeSrceen"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "signalTransitionSource"
            }
          },
          {
            "InteractionName": "displayTemperatureAndHumidity",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 30
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "displayTemperatureAndHumidity"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MCU",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "ScreenWelcome",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H750 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H750B-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector",
      "Video"
    ]
  },
  "Version": "4.22.0",
  "CreatedBy": "4.22.0"
}