{
  "Application": {
    "Screens": [
      {
        "Name": "ScreenWelcome",
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x272_waves.png"
          },
          {
            "Type": "TextArea",
            "Name": "textAreaWelcome",
            "X": 142,
            "Y": 112,
            "Width": 197,
            "Height": 41,
            "TextId": "__SingleUse_872K",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 0,
            "AutoSize": true,
            "Fadeable": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "testAreaWelcomeFadeIn",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionFade",
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 1000,
              "ActionComponent": "textAreaWelcome"
            }
          },
          {
            "InteractionName": "testAreaWelcomeFadeOut",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "testAreaWelcomeFadeWait"
            },
            "Action": {
              "Type": "ActionFade",
              "Alpha": 0,
              "Easing": "Linear",
              "EasingOption": "Out",
              "Duration": 1000,
              "ActionComponent": "textAreaWelcome"
            }
          },
          {
            "InteractionName": "testAreaWelcomeFadeWait",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "testAreaWelcomeFadeIn"
            },
            "Action": {
              "Type": "ActionDelay",
              "Duration": 1000
            }
          },
          {
            "InteractionName": "ChangeToScreenMenu",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "testAreaWelcomeFadeOut"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ScreenMenu"
            }
          }
        ]
      },
      {
        "Name": "ScreenMenu",
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x272_waves.png"
          },
          {
            "Type": "Image",
            "Name": "TopBar",
            "Width": 480,
            "Height": 50,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_bars_480x272_bottom_dim_dark.png",
            "Alpha": 135
          },
          {
            "Type": "TextArea",
            "Name": "textAreaMenu",
            "X": 180,
            "Y": 5,
            "Width": 108,
            "Height": 48,
            "LockPosition": true,
            "TextId": "__SingleUse_G20V",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ScrollableContainer",
            "Name": "scrollableContainerMenu",
            "Y": 50,
            "Width": 480,
            "Height": 222,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "CustomContainerInstance",
                "Name": "customContainerMenuItemDataFrequency",
                "Y": 208,
                "Width": 480,
                "Height": 52,
                "CustomContainerDefinitionName": "CustomContainerMenuItemDataFrequency"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "customContainerMenuItemWifiPassword",
                "Y": 156,
                "Width": 480,
                "Height": 52,
                "CustomContainerDefinitionName": "CustomContainerMenuItemWifiPassword"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "customContainerMenuItemWifiSsid",
                "Y": 104,
                "Width": 480,
                "Height": 52,
                "CustomContainerDefinitionName": "CustomContainerMenuItemWifiSsid"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "customContainerMenuItemServerIP",
                "Y": 52,
                "Width": 480,
                "Height": 52,
                "CustomContainerDefinitionName": "CustomContainerMenuItemServerIP"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "customContainerMenuItemServerPort",
                "Width": 480,
                "Height": 52,
                "CustomContainerDefinitionName": "CustomContainerMenuItemServerPort"
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "imageScrollSeparator",
            "X": 317,
            "Y": 50,
            "Width": 2,
            "Height": 320,
            "RelativeFilename": "__generated\\alternate_theme_images_dividers_vertical_medium_thin_dark.png"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CustomContainerMenuItemDataFrequency",
        "Width": 480,
        "Height": 52,
        "Components": [
          {
            "Type": "Box",
            "Name": "TextAreaBackground",
            "X": 321,
            "Y": 2,
            "Width": 155,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 0
          },
          {
            "Type": "TextArea",
            "Name": "textArea",
            "X": 324,
            "Y": 2,
            "Width": 148,
            "Height": 50,
            "TextId": "__SingleUse_Z8R9",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_2LYF",
              "UseBuffer": true,
              "BufferSize": 50
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton",
            "Y": 2,
            "Width": 311,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_WP1Q",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "FlexButtonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "FlexButtonClicked"
            }
          },
          {
            "InteractionName": "FadeTextAreaBackground",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton"
            },
            "Action": {
              "Type": "ActionFade",
              "Alpha": 100,
              "Easing": "Linear",
              "EasingOption": "In",
              "ActionComponent": "TextAreaBackground"
            }
          }
        ]
      },
      {
        "Name": "CustomContainerMenuItemWifiPassword",
        "Width": 480,
        "Height": 52,
        "Components": [
          {
            "Type": "Box",
            "Name": "TextAreaBackground",
            "X": 321,
            "Y": 2,
            "Width": 155,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 0
          },
          {
            "Type": "TextArea",
            "Name": "textArea",
            "X": 324,
            "Y": 2,
            "Width": 148,
            "Height": 50,
            "TextId": "__SingleUse_FXY6",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_JZTK",
              "UseBuffer": true,
              "BufferSize": 50
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton",
            "Y": 2,
            "Width": 311,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_LDKT",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "FlexButtonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "FlexButtonClicked"
            }
          },
          {
            "InteractionName": "FadeTextAreaBackground",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton"
            },
            "Action": {
              "Type": "ActionFade",
              "Alpha": 100,
              "Easing": "Linear",
              "EasingOption": "In",
              "ActionComponent": "TextAreaBackground"
            }
          }
        ]
      },
      {
        "Name": "CustomContainerMenuItemWifiSsid",
        "Width": 480,
        "Height": 52,
        "Components": [
          {
            "Type": "Box",
            "Name": "TextAreaBackground",
            "X": 321,
            "Y": 2,
            "Width": 155,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 0
          },
          {
            "Type": "TextArea",
            "Name": "textArea",
            "X": 324,
            "Y": 2,
            "Width": 148,
            "Height": 50,
            "TextId": "__SingleUse_ZG12",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_Z0IA",
              "UseBuffer": true,
              "BufferSize": 50
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton",
            "Y": 2,
            "Width": 311,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_DV1L",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "FlexButtonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "FlexButtonClicked"
            }
          },
          {
            "InteractionName": "FadeTextAreaBackground",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton"
            },
            "Action": {
              "Type": "ActionFade",
              "Alpha": 100,
              "Easing": "Linear",
              "EasingOption": "In",
              "ActionComponent": "TextAreaBackground"
            }
          }
        ]
      },
      {
        "Name": "CustomContainerMenuItemServerIP",
        "Width": 480,
        "Height": 52,
        "Components": [
          {
            "Type": "Box",
            "Name": "TextAreaBackground",
            "X": 321,
            "Y": 2,
            "Width": 155,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 0
          },
          {
            "Type": "TextArea",
            "Name": "textArea",
            "X": 324,
            "Y": 2,
            "Width": 148,
            "Height": 50,
            "TextId": "__SingleUse_7Y0N",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_WLHW",
              "UseBuffer": true,
              "BufferSize": 50
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton",
            "Y": 2,
            "Width": 311,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_XYZH",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "FlexButtonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "FlexButtonClicked"
            }
          },
          {
            "InteractionName": "FadeTextAreaBackground",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton"
            },
            "Action": {
              "Type": "ActionFade",
              "Alpha": 100,
              "Easing": "Linear",
              "EasingOption": "In",
              "ActionComponent": "TextAreaBackground"
            }
          }
        ]
      },
      {
        "Name": "CustomContainerMenuItemServerPort",
        "Width": 480,
        "Height": 52,
        "Components": [
          {
            "Type": "Box",
            "Name": "TextAreaBackground",
            "X": 321,
            "Y": 2,
            "Width": 155,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 0
          },
          {
            "Type": "TextArea",
            "Name": "textArea",
            "X": 324,
            "Y": 2,
            "Width": 148,
            "Height": 50,
            "TextId": "__SingleUse_PSQ8",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "textArea",
              "UseBuffer": true,
              "BufferSize": 50
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton",
            "Y": 2,
            "Width": 311,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_JZW7",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "FlexButtonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "FlexButtonClicked"
            }
          },
          {
            "InteractionName": "FadeTextAreaBackground",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton"
            },
            "Action": {
              "Type": "ActionFade",
              "Alpha": 100,
              "Easing": "Linear",
              "EasingOption": "In",
              "ActionComponent": "TextAreaBackground"
            }
          }
        ]
      }
    ],
    "Name": "MCU",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "ScreenWelcome",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H750 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H750B-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector",
      "Video"
    ]
  },
  "Version": "4.22.0",
  "CreatedBy": "4.22.0"
}